AI202,Air India,Delhi,Mumbai,2025-07-07,06:00,2025-07-07,08:30,140
6E501,IndiGo,Mumbai,Goa,2025-07-11,09:15,2025-07-11,11:00,0
SG403,SpiceJet,Bengaluru,Delhi,2025-07-12,14:00,2025-07-12,16:45,8
AI203,Air India,Delhi,Mumbai,2025-07-11,18:00,2025-07-11,20:30,39
AI202,Air India,Delhi,Mumbai,2025-07-11,11:00,2025-07-12,08:30,28
6E504,IndiGo,Mumbai,Goa,2025-07-11,20:00,2025-07-11,21:45,0
SG404,SpiceJet,Bengaluru,Delhi,2025-07-12,22:30,2025-07-13,01:00,6
AI305,Air India,Chennai,Delhi,2025-07-08,23:45,2025-07-09,01:15,22
6E707,IndiGo,Pune,Kolkata,2025-07-09,23:55,2025-07-10,02:10,18
SG208,SpiceJet,Hyderabad,Goa,2025-07-10,23:40,2025-07-11,00:55,10
AI409,Air India,Mumbai,Bengaluru,2025-07-11,23:50,2025-07-12,01:20,16
6E709,IndiGo,Ahmedabad,Chennai,2025-07-12,23:30,2025-07-13,01:00,25
AI901,Air India,Delhi,Kolkata,2025-07-08,23:45,2025-07-10,01:15,14
6E610,IndiGo,Mumbai,Hyderabad,2025-07-09,23:50,2025-07-11,00:40,20
SG509,SpiceJet,Goa,Bengaluru,2025-07-10,23:55,2025-07-12,01:00,12
AI805,Air India,Ahmedabad,Chennai,2025-07-11,23:30,2025-07-13,00:50,9
6E820,IndiGo,Kolkata,Pune,2025-07-12,23:35,2025-07-14,01:10,17